# jsorm-utilities

./: build.xml  license.js  license.txt  package.json
src/: jsorm.js
test/: test.html
